'''
이코테 그리디1: 모험가 길드
n: 사람 수
arr: 사람의 공포심
사람의 공포심 만큼의 수가 있는 그룹이 결성 되어야 함.
최대 그룹 개수는?
예: 1 3 2 2 1 -> 공포심 3인 사람은 (1,3,2) (2,2,3) 등 세명으로 이루어져 야하고 2인 사람은 (2,2) 등 두명으로 이뤄져
'''

n = int(input())
arr = list(map(int, input().split()))

arr.sort()
res = 0
n-=1
while True:
    # 공포심이 가장 큰 사람부터 그룹 만들게
    stat = arr[n]
    # 공포심만큼 사람 수 가져가야하니
    n -= stat
    # n이 지금 인덱스 역할을 하느라 사람수 -1 이므로 아래의 조건
    # 만약 2 3 3 3 3 상황에서 처음에 3인 사람이 세명 가져가면 (2,3)인 사람이서 그룹을 못 만들게 되니깐
    if n < -1:
        break
    res+=1

print(res)
